# SAM.gov API Configuration
SAM_API_KEY=1DVZSL8HtyMapVdRCFPY2mpPoah7TwOzRgpDeiJQ

# Flask Configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=development
FLASK_DEBUG=True

# Database Configuration
DATABASE_URL=sqlite:///database.db